---
description: 
globs: 
alwaysApply: false
---
# 任務清單管理

用於管理 markdown 任務清單，以追蹤 PRD 完成進度的指引

## 任務執行

- **一次只做一個子任務：** 在你詢問使用者並獲得「yes」或「y」的允許前，**不要**開始下一個子任務
- **完成流程：**  
  1. 當你完成一個**子任務**時，立即將 `[ ]` 改為 `[x]` 標記為已完成。  
  2. 若某個父任務下**所有**子任務都已 `[x]`，則同時將**父任務**也標記為已完成。  
- 每完成一個子任務後請暫停，等待使用者進一步指示。

## 任務清單維護

1. **隨時更新任務清單：**
   - 按上述流程標記已完成的任務與子任務（`[x]`）。
   - 如有新任務產生，請補充新增。

2. **維護「相關檔案」區塊：**
   - 列出每個建立或修改過的檔案。
   - 為每個檔案提供一句話說明其用途。

## AI 指引

當處理任務清單時，AI 必須：

1. 每完成任何重要工作後，定期更新任務清單檔案。
2. 遵循完成流程：
   - 完成每個**子任務**後標記為 `[x]`。
   - 當**所有**子任務都為 `[x]` 時，將**父任務**也標記為 `[x]`。
3. 補充新發現的任務。
4. 隨時保持「相關檔案」內容正確且最新。
5. 開始工作前，先檢查下一個子任務是什麼。
6. 完成子任務後，更新檔案並暫停，等待使用者同意再繼續。
